# demo

./: pom.xml
src/main/java/com/example/security/: SecurityApplication.java
src/main/java/com/example/security/controller/: StudentController.java
src/main/java/com/example/security/models/: ErrorDetails.java  Student.java  StudentResponse.java
src/main/java/com/example/security/repository/: StudentRepository.java
src/main/java/com/example/security/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/security/: SecurityApplicationTests.java
