spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_database
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.data.mongodb.uri=mongodb://localhost:27017/Student
#spring.data.mongodb.database=Student
#spring.data.mongodb.port=27017